{
  "name": "workflows",
  "version": "0.1.1",
  "description": "Reusable loops and explicitly activated persistent goals.",
  "author": {
    "name": "wirenet",
    "url": "https://wirenet.dev"
  },
  "homepage": "https://wirenet.dev",
  "repository": "https://github.com/wirenet-dev/wirenet",
  "license": "Apache-2.0",
  "keywords": [
    "workflows",
    "automation",
    "loops",
    "goals"
  ]
}
